name: "Acquia CMS CI base workflow"

on:
  workflow_call:
    inputs:
      orca-job:
        required: true
        type: string
      acms-job:
        required: false
        type: string
      job-type:
        required: true
        type: string
      php-version:
        description: 'The PHP version to use. Default is PHP 8.1.'
        required: false
        type: string
        default: '8.1'
      use-mysql:
        description: 'If MySQL setup is required.'
        required: true
        type: boolean
env:
  # Provide your package's name.
  ORCA_SUT_NAME: acquia/acquia_cms
  ORCA_SUT_BRANCH: develop
  ORCA_VERSION: ^3
  ORCA_PACKAGES_CONFIG_ALTER: ../acquia_cms/tests/packages_alter.yml
  ORCA_FIXTURE_PROJECT_TEMPLATE: acquia/drupal-recommended-project
  ORCA_ENABLE_NIGHTWATCH: "FALSE"
  ORCA_PHPCS_STANDARD: AcquiaPHP
  ORCA_SUT_DIR: /home/runner/work/acquia_cms/acquia_cms
  CI: true
  COMPOSER_PROCESS_TIMEOUT: 1800
  ORCA_JOB: ${{ inputs.orca-job }}
  ACMS_JOB: ${{ inputs.acms-job }}
  JOB_TYPE: ${{ inputs.job-type }}
  # This secret must be sent from the caller's workflow.
  # When caller workflow like below:
  #  secrets: inherit
  CONNECTOR_ID: ${{ secrets.CONNECTOR_ID }}
  GMAPS_KEY: ${{ secrets.GMAPS_KEY }}
  SEARCH_UUID: ${{ secrets.SEARCH_UUID }}
  SITESTUDIO_API_KEY: ${{ secrets.SITESTUDIO_API_KEY }}
  SITESTUDIO_ORG_KEY: ${{ secrets.SITESTUDIO_ORG_KEY }}
jobs:
  base_ci_job:
    name: ${{ inputs.acms-job }} ${{ inputs.orca-job }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js 12.13.1
        uses: actions/setup-node@v3
        with:
          node-version: 12.13.1
      - uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ inputs.php-version }}
      - name: Download ORCA
        run: |
          printenv
          composer self-update
          composer create-project --no-dev --ignore-platform-req=php acquia/orca ../orca "$ORCA_VERSION" -n
          curl https://gist.githubusercontent.com/vishalkhode1/0e26b2e9637722a256c74a6cb8496e9d/raw/sut-path-reposories.patch | git -C ../orca apply
      - name: Setup MySQL
        if: ${{ inputs.use-mysql }}
        run: |
          sudo /etc/init.d/mysql start
          mysql -uroot -proot < ./tests/ci/install.sql
      - name: Before Install
        run: ./tests/ci/before_install.sh
      - name: Install
        run: ./tests/ci/install.sh
      - name: Before script
        run: ../orca/bin/ci/before_script.sh
      - name: Script
        run: ./tests/ci/script.sh
      - name: Before Cache
        run: ../orca/bin/ci/before_cache.sh
      - name: After script
        run: |
          ../orca/bin/ci/after_success.sh
          ../orca/bin/ci/after_failure.sh
          ../orca/bin/ci/after_script.sh
